
connect=0
nomnemonic=1
debug=1
server=1
txindex=1
#reindex=0
daemon=1

listen=1
rpcbind=127.0.0.1
rpcport=6532
rpcuser=vds
rpcpassword=vds
rpcallowip=0.0.0.0/0

## docker run -d -p 6521:6521 vds -daemon=0 -rpcport=6521 -rpcbind=0.0.0.0 -rpcallowip=10.22.238.181